*** Settings ***
Library    SeleniumLibrary
Library            /Users/angeline.rohan/Desktop/QA Automation_Thinx.robot.py/ThinxAutomation1/Thinx-Automation1/CustomKeywords.py
Resource          ../../pages/CookieSettings/CookieSettings_TC004_Pages.robot


*** Variables ***
${VideoModule}    //div[@class='video w-full md:block  ']/div[@class='relative']
${SleepShortsProductCard}    //article[.='buttery softXSSMLXL1X2X3X4XPeriodUltra Soft Sleep Shorts$55BlackPlum']
${PDPYotpoWidget1}       //div[@class='yotpo-widget-instance']
${PDPYotpoJumplink}        //div[@class='yotpo-sr-bottom-line-text yotpo-sr-bottom-line-text--right-panel']
${PDPYotpoWidget2}    //div[@class='yotpo-header-container']
${QuizWidget}        //div[@class='tf-v1-widget']
${ReviewsPageWidget}    //div[@class='yotpo-widget-clear']



