*** Settings ***
Library    SeleniumLibrary

*** Variables ***
${ThinxSleepShortsProduct}   //article[contains(.,'no dig waistbandXSSMLXL1X2X3X4XPeriodComfort Stretch Hiphugger$36BlackPlumSlateB')]
${SaverSetProduct}        //article[.='$14 saved!XSSMLXL1X2X3X4XPeriodCotton Overnight Set$133$119Black']
${TFALProduct}        //article[.='XSSMLXL2XL3XLBladderThong$28BlackBeige']
${TeensProduct}        //article[.='9-1011-1213-1415-16TeensAll-Day Bikini$16Lucky StarsBlack']
${PeriodNav}              //span[.='period']
${BladderNav}              //span[.='bladder']
${TeensNav}                 //span[.='teens']
${SetsNav}                  //span[.='saver sets']
